"_locale":	"C"
"anim_view":	"false"
"comp_trace_info":	"kernel-based"
"default_site_position_cache_time_granularity":	"0"
"duration":	"41"
"kernel_type":	"development"
"log_endsim_perf":	"true"
"log_file":	"wban-N4x2_ver1_hybrid_exp-DES-1"
"max_log_entries":	"200"
"num_collect_values":	"1000"
"Office Network.*.UP0.count":	"1"
"Office Network.*.UP0_[0].MSDU Interval Time":	"exponential (0.024)"
"Office Network.*.UP0_[0].MSDU Size":	"constant (960)"
"Office Network.*.UP0_[0].Start Time":	"0.1"
"Office Network.*.UP0_[0].Stop Time":	"-1.0"
"ot_file":	"wban-N4x2_ver1_hybrid_exp-DES-1"
"ov_file":	"wban-N4x2_ver1_hybrid_exp-DES-1"
"parallel_sim.event_execution_time_window":	"0"
"parallel_sim.mem_balance_interval":	"100000"
"parallel_sim.num_processors":	"1"
"realtime_ratio":	"0"
"seed":	"233"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0"
"site_position_cache_size":	"3"
"tmm_simulate":	"false"
"update_interval":	"500000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_packet_report":	"true"
"verbose_parallel_speedup_report":	"false"
"verbose_sim":	"true"
